{
  "locale": "en",
  "lsp": {
    "python": {
      "command": "pyright-langserver",
      "args": ["--stdio"],
      "enabled": true,
      "name": "pyright",
      "auto_start": true,
      "process_limits": {
        "max_memory_percent": 50,
        "max_cpu_percent": 90,
        "enabled": true
      }
    },
    "java": {
      "enabled": true,
      "auto_start": true,
      "process_limits": {
        "max_memory_percent": 50,
        "max_cpu_percent": 90,
        "enabled": true
      }
    }
  },
  "plugins": {
    "vi_mode": {
      "enabled": true,
      "settings": {
        "autoStart": false,
        "arrowKeys": true,
        "searchWordUnderCursor": true
      }
    }
  },
  "version": 2
}